/* Main CSS file for Student Platform */
:root {
  
 
  --primary: #5884e4;      /* Changed from #000000 to a richer blue */
  --primary-dark: #597bd2; /* Adjusted to match the new primary */
  --secondary: #13908a;    
  --success: #2f855a;      
  --danger: #e53e3e;       
  --warning: #dd6b20;     
  --info: #718096;         
  --light: #f8f9fa;        
  --dark: #212529;         
  --gray: #6c757d;         
  --gray-light: #e9ecef;   
  --body-bg: #f8f9fa;  
  --bg-primary: #bcc7e1;   /* Changed from #df3b3b to match primary */
  /* Texture Colors */
  --texture-primary: rgba(26, 86, 219, 0.05); /* Updated to match new primary */
  --texture-secondary: rgba(56, 178, 172, 0.05);
  --texture-light: rgba(236, 247, 255, 0.532);
  --texture-white: rgba(137, 166, 248, 0.9);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 2rem;
}



body {
  font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
  color: var(--dark);
  line-height: 1.6;
  background-color: var(--body-bg);
  background-image: 
    radial-gradient(circle at 20% 20%, var(--texture-primary) 0%, transparent 8%),
    radial-gradient(circle at 80% 50%, var(--texture-secondary) 0%, transparent 10%),
    linear-gradient(to right, var(--texture-light), var(--texture-white));
  background-attachment: fixed;
  position: relative;
}

/* Subtle texture overlay */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.4;
  background-image: 
    repeating-linear-gradient(45deg, var(--texture-white) 0px, var(--texture-white) 1px, transparent 1px, transparent 10px),
    repeating-linear-gradient(135deg, var(--texture-white) 0px, var(--texture-white) 1px, transparent 1px, transparent 10px);
  z-index: -1;
}

/* Animated gradient background */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, 
    rgba(255,255,255,0) 20%, 
    rgba(255,255,255,0.4) 50%, 
    rgba(255,255,255,0) 80%);
  background-size: 200% 200%;
  animation: gradientMove 15s ease infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.display-6 {
  font-weight: 700;
}

/* Navbar Styling */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.navbar-brand {
  font-weight: 700;
  display: flex;
  align-items: center;
}

.nav-link {
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  border-radius: var(--border-radius-sm);
  transition: all 0.3s ease;
  margin: 0 var(--spacing-xs);
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.85);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

/* Card Styling */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card-header {
  font-weight: 600;
  padding: var(--spacing-md) var(--spacing-lg);
  background: linear-gradient(135deg, var(--texture-white), var(--texture-light));
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.card-body {
  padding: var(--spacing-lg);
}

/* Button Styling */
.btn {
  font-weight: 500;
  padding: 0.5rem 1.25rem;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-success {
  background-color: var(--success);
  border-color: var(--success);
}

.btn-danger {
  background-color: var(--danger);
  border-color: var(--danger);
}

/* Form Controls */
.form-control, .form-select {
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-light);
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.8);
}

.form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
  border-color: var(--primary);
  background-color: rgba(255, 255, 255, 0.95);
}

/* Logo Styling */
.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 60px;
  margin-right: var(--spacing-md);
  transition: all 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.05);
  
}

/* Dashboard Stats Cards */
.stat-card {
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, var(--texture-white), var(--texture-light));
}

.stat-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: var(--spacing-md);
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Utilities */
.shadow-sm {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
}

.shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

.shadow-lg {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.rounded-3 {
  border-radius: var(--border-radius) !important;
}

.rounded-4 {
  border-radius: var(--border-radius-lg) !important;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease forwards;
}


/* Student Dashboard Specific Styles */
.container.py-4 {
  position: relative;
  z-index: 1;
}

/* Ensure dashboard cards use the updated styles */
.container.py-4 .card {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* Ensure dashboard card headers use the updated styles */
.container.py-4 .card-header {
  
  background: radial-gradient(circle, var(--texture-white), var(--texture-light));
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
