spring.application.name=student-platform

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_platform?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable JPA Bean Validation at persist time (allow start time equal to now)
spring.jpa.properties.javax.persistence.validation.mode=none

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
server.error.include-message=always
logging.level.org.springframework=DEBUG
# Security Configuration (Basic setup for development)
